body{
  font-family: "Livvic", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-style: oblique;
}


.adresses{
    background-color: #29c5c5be;
    text-align: center;
    
}
.adresses i{
    color: #fff;
    float: left;
    padding: 3px 0 0 56px;
    font-size: 20px;
}
.adresses p{
    float: left;
    margin: 0 0 0 11px;
    font-size: 17px;
    color: #fff; 
}
.icon{
   text-align: center;
   background-color:  #29c5c5be;
   
}
.icon i{
    padding: 0 0 0 15px;
    font-size: 20px;
    color: #fff;

}
/* .nav-link{
    margin: 0 5px;
} */
.header{
    background-color:#fff;
}
.fa-magnifying-glass:before{
    
    margin: 8px 0 0 0;
    padding: 14px 0 0 14px;
    margin-bottom: 0 !important;
}

.free-estimate{
    background-color: #29c5c5be;
    margin: 0px 0px 0px 0px;
    font-size: 15px !important;
    border: none;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
}
.nav-link {
  color: #000 !important;
  margin: 0px 5px 0 5px;
  font-size: 19px;
}
.dropdown{
  position: relative;
}
.nav-link:hover{
  color: #14aabb !important;
}
.navbar-expand-lg .navbar-collapse{
    color: #000;
    font-weight: bold;
}
.dropdown-menu {
  display: none !important;
  position: absolute;
}
.dropdown:hover .dropdown-menu {
  display: block !important;
}

.carousel-item i {
    width: 50px;
    height: 46px;
    background-color: #14b1bb;
    border-radius: 50%;
    padding-top: 14px;
    float: left;
    color: #fff;
    text-align: center;
    display: block;
    transition: 0.5s;
    font-size: 20px;
}
.carousel-item button{
    padding: 10px 20px;
    background-color: #14b1bb;
    border-radius: 10px;
    color: #fff;
    float: left;
    border: none;
    
    margin-right: 20px;
}
/* .carousel-caption{
    position: relative;
} */
.carousel-caption {
    position: absolute;
    right: 21%;
    bottom: 150px !important;
    left: 10% !important;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: -5px;
    padding-right: 37%;
    color: #000 !important;
    text-align: left !important;
    
}
.text{
    text-align: center;

}
/* text area close */

/* flip area start */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 10px 20px;
}
.flip-card-front p, .flip-card-back p {
  text-align: justify;
  color: #ffffffaa;
}
.flip-card-front h3, .flip-card-back h3{
  color: #fff;
}
.flip-card-front i, .flip-card-back i{
  font-size: 70px;
  margin: 15px;
  color: #fff;
}
.flip-card-front button, .flip-card-back button{
  border-radius: 25px;
  padding: 8px 22px;
  background-color: #14b1bb;
  border: 2px solid #fff;
  color: #fff;
}
.flip-card-front button:hover, .flip-card-back button:hover{
  background-color: #fff;
  color: #14b1bb;
}

.flip-card-front {
  background-color: #14b1bb;
  color: black;
}

.flip-card-back {
  background-color: #15798b;
  color: white;
  transform: rotateY(180deg);
}
/* flip area close */

/* word area start */
.word h1{
  text-align: center;
  color: #000;
 

}
.left-icon{
  width: 10%;
  color: #14b1bb;
  font-size: 40px;
  padding: 10px 10px 20px 0px;
  float: left;
 
}
.right-txt{
  float: left;
  font-size: 15px;
  width: 90%;
  padding: 10px;
 
}
.container1{
  color: #14b1bb;
}
.progress{
  animation-name: anim;
  animation-duration: 2s; 
  background-color:#707171 !important;
}
@keyframes anim{
  from{width: 0%;}
  to{width: 90%;}
}
.progress-bar{
  background-color:#14b1bb !important;
}
/* word area close */

.our{
  text-align: center;
}
/* box area start */
.boxes{
  box-shadow: 2px 3px 6px #555;
  border-left: 2px solid #14b1bb;
}
.boxes i{
  font-size: 65px;
  padding: 16px 0 10px 20px;
  color: #14b1bb;
}
.boxes h3{
  padding: 0 0 0 20px;
}
.boxes p{
  padding: 0 0 0 20px;
}
.boxes button{
  border-radius: 25px;
  margin: 0 0 0 20px;
  padding: 7px 31px 8px 18px;
  color:#fff;
  background-color: #14b1bb;
  border: 2px solid  #14b1bb;
  font-size: 18px; 
}
.boxes button i{
  color: #000;
  font-size: 16px;
  padding: 0px 2px 0 10px !important;
}
.boxes button:hover{
  background-color: #fff;
  color: #14b1bb ;
}

.boxes2{
  box-shadow: 2px 3px 6px #555;
  border-left: 2px solid #14b1bb;
}
.boxes2 i{
  font-size: 65px;
  padding: 16px 0 10px 20px;
  color: #14b1bb;
}
.boxes2 h3{
  padding: 0 0 0 20px;
}
.boxes2 p{
  padding: 0 0 0 20px;
}
.boxes2 button{
  border-radius: 25px;
  margin: 0 0 0 20px;
  padding: 7px 31px 8px 18px;
  color:#fff;
  background-color: #14b1bb;
  border: 2px solid  #14b1bb;
  font-size: 18px; 
}
.boxes2 button i{
  color: #000;
  font-size: 16px;
  padding: 0px 2px 0 10px !important;
}
.boxes2 button:hover{
  background-color: #fff;
  color: #14b1bb ;
}
.boxes3{
  box-shadow: 2px 3px 6px #555;
  border-left: 2px solid #14b1bb;
}
.boxes3 i{
  font-size: 65px;
  padding: 16px 0 10px 20px;
  color: #14b1bb;
}
.boxes3 h3{
  padding: 0 0 0 20px;
}
.boxes3 p{
  padding: 0 0 0 20px;
}
.boxes3 button{
  border-radius: 25px;
  margin: 0 0 0 20px;
  padding: 7px 31px 8px 18px;
  color:#fff;
  background-color: #14b1bb;
  border: 2px solid  #14b1bb;
  font-size: 18px; 
}
.boxes3 button i{
  color: #000;
  font-size: 16px;
  padding: 0px 2px 0 10px !important;
}
.boxes3 button:hover{
  background-color: #fff;
  color: #14b1bb ;
}
/* box area close */

/* portfolio start.. */
.gallery-title
{
    font-size: 36px;
    color: teal;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid rgb(6, 236, 236);
}
.filter-button
{
    font-size: 18px;
    border: 1px solid rgb(8, 226, 226);
    border-radius: 5px;
    text-align: center;
    color: rgb(10, 235, 235);
    margin-bottom: 40px;
    

}
.filter-button:hover
{
   
    text-align: center;
    color: #f40d0d !important;
    background-color: #14b1bb;

}
.btn-default:active .filter-button:active
{
    background-color: #a62fb3;
    color: white
}
.container h2{
    padding: 0px;
}
.foc1{
    position: relative;
}
.focs{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(47, 162, 203, 0.636); 
    opacity: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    
}
.foc1:hover .focs{
    opacity: 1;
} 

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
.img-responsive{
  width: 100%;
}
.focs{
  text-align: center;
 
}
.focs p{
  font-size: 11px;
  color: #ffffffb6;
}
.focs h5{
  font-size: 10px;
  color: #ffffffb6;
}
.focs i{
  font-size: 32px;
  margin: 110px 0px 0 0;
  color: #ffffffb6;
}

/* card codepen start... */

/* Slider */
.slick-slide {
  margin: 0px 20px;
  }
  .slick-slide img {
  width: 100%;
  }
  /*
  .slick-slider
  {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  } */
  .slick-list
  {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  }
  .slick-list:focus
  {
  outline: none;
  }
  .slick-list.dragging
  {
  cursor: pointer;
  cursor: hand;
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  }
  .slick-track
  {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
  display: table;
  content: '';
  }
  .slick-track:after
  {
  clear: both;
  }
  .slick-loading .slick-track
  {
  visibility: hidden;
  }
  .slick-slide
  {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
  float: right;
  }
  .slick-slide img
  {
  display: block;
  }
  .slick-slide.slick-loading img
  {
  display: none;
  }
  .slick-slide.dragging img
  {
  pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
  display: block;
  }
  .slick-loading .slick-slide
  {
  visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
  display: block;
  height: auto;
  border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
  display: none;
  }
  .slide h3{
    text-align: center;
    color: rgb(22, 97, 225);
  }
  .slide p{
    
    color: #14b1bb;
  }
  .member{
    border-radius: 15px;
  box-shadow: 3px 2px 6px #555;
    padding: 5px;
    height: auto !important;
  }
  .member img{
    border-radius: 20px;
  }
  /* codepen area close.... */

  /* count area start... */
.count{
  padding: 50px;
  background-image: url(../images/key.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;


}
.mt-80{
  margin-top: 80px;
}

.count::before {
  background-color: rgba(2, 16, 30, 0.9);
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.counter {
  padding: 40px 0;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-top: 2px solid #324452;
  border-bottom: 2px solid #324452;
  position: relative;
}
.counter:hover{
  background-color: #14b1bb;
  color: white;
}
.counter i {
  font-size: 48px;
  font-weight: bold;
}
.count-text {
  font-size: 28px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.counter::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  border-left: 2px solid #324452;
  border-right: 2px solid #324452;
  height: 40%;
}
.counter::before {
  content: "";
  position: absolute;
  left: 0;
 bottom: 0;
  right: 0;
  border-left: 2px solid #324452;
  border-right: 2px solid #324452;
  height: 40%;
}


/* doller start.......... */
.mon h1{
  background-color: #14b1bb;
  color: #fff;
  font-size: 27px;
  padding: 10px;
  
 
}
.mon i{
  font-size: 50px;
  color: #14b1bb;
  padding: 15px;
}
.text-center{
  box-shadow: 2px 3px 6px #555;
}
.text-center h6{
  font-size: 30px;
}
.text-center h5{
  font-size: 23px;
  color: #14b1bb;
}
.text-center p{
  font-size: 21px
}
.text-center button {
  border-radius: 30px;
  padding: 13px 39px 11px 38px;
  border: 2px solid  #14b1bb;
  color: #14b1bb;
}
.text-center button:hover{
  background-color: #14b1bb;
  color: #fff;
}

/* blur area start.... */
.blur{
  margin-top: 50px;
  padding: 100px 0px;
  background-image: url(../images/calu.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
 
}
.blur::before {
  background-color: rgba(2, 16, 30, 0.9);
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.videoarea{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.video{
  position: relative;
  text-align: center;
  font-size: 70px;
  color: #fff;
}
.video i{
 background-color: #14b1bb;
 padding: 15px 18px 16px 24px;
 border-radius: 42px;
 color: #fff;
 font-size: 45px;
}
/* blur area close.......... */

/* business area start.......... */
.left img{
  width: 100%;
}
.card{
  border: none !important;
  box-shadow: 2px 3px 6px #555;
  background-color: rgba(85, 78, 78, 0.03);
 
  margin-bottom: 10px;
  
}
.card-header h2{
  padding: 0px !important;
}
.card-header button{
  padding: 14px 20px !important;
  font-weight: bold;
  font-size: 17px;
  
  color: #000000c7;
  
}
.card-header button:hover{
  color: #fff;
  text-decoration: none;
  background-color:#14b1bb;
}
.card-header button:focus{
  color:white;
  text-decoration: none;
  background-color:#14b1bb;
}
.card-body{
 border: 1px solid silver;
}
.card-header{
  padding: 0px !important;
}
/* business area close.... */

/* webdesign area start...... */
   /* Slider */
   .slick-slide {
    margin: 0px 20px;
    }
    .slick-slide img {
    width: 100%;
    }
    /*
    .slick-slider
    {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    } */
    .slick-list
    {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    }
    .slick-list:focus
    {
    outline: none;
    }
    .slick-list.dragging
    {
    cursor: pointer;
    cursor: hand;
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }
    .slick-track
    {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
    display: table;
    content: '';
    }
    .slick-track:after
    {
    clear: both;
    }
    .slick-loading .slick-track
    {
    visibility: hidden;
    }
    .slick-slide
    {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    margin-bottom: 5px;
    }
    [dir='rtl'] .slick-slide
    {
    float: right;
    }
    .slick-slide img
    {
    display: block;
    }
    .slick-slide.slick-loading img
    {
    display: none;
    }
    .slick-slide.dragging img
    {
    pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
    display: block;
    }
    .slick-loading .slick-slide
    {
    visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
    display: block;
    height: auto;
    border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
    display: none;
    }

   /* client area start.... */
   .star{
    margin: 70px 0 0 0;
   }
   .star i{
    color: #14b1bb;
    float: left;
    font-size: 16px;
    padding: 9px 7px 0px 0px
   }
   .star h5{
    color: #14b1bb;
    margin:  0 0 0 20px;
    padding-left: 10px;
    font-size: 25px;
   }
   .star p{
    font-size: 25px;
    color: #555555d2;
   }
   .imgg img{
    float: left;
  margin-right: 20px;
   }
   .imgg p{
    /* float: left; */
    padding: 5px 0 0 25px;
    color: #0c0c0cad;
    margin-bottom: 0px !important;
    font-weight: bold;

   }
   .imgg span{
  color: #14b1bb;
  font-size: 20px;
  font-weight: bold;
   }
   /* client area close................ */

   /* form area start................ */
   .formarea{
    background-color: #14aabb !important;
    box-shadow: 2px 3px 6px #555 !important;
   }
   .adress{
    width: 100%;
    background-color: #fff;
    text-align: justify !important;

   }
   .btn-primary{
    margin: 0 0 0 40px;
  background-color: #fff !important;
  color: #000 !important;

   }
   .btn-primary:hover{
    background-color: #000 !important;
    color: #fff  !important;
   }
   .form-row{
    margin-right: 34px !important;
    margin-left: 34px !important;
    margin-top: 20px;
   }
   .address1{
      background-color: #fff;
      padding: 19px 30px;
      box-shadow: 2px 3px 10px 0px #888888;
      margin-bottom: 10px;
      border-radius: 10px;
      border-left: 5px solid #14b1bb;
   }
   .member{
    height: 448px;
   }
   
.address1 i {
  font-size: 42px;
  float: left;
  padding-top: 30px;
  margin-right: 10px;
  color: #14b1bb;
}
/* form area close.......... */

/* /* news and update area start.. */
.btn-info{
  border-radius: 5px;
  padding: 8px 10px ;
  border: none;
}
.btn-info :hover{
  background-color: rgba(0, 128, 0, 0.789);
  color: #fff !important;
}
.pho1{
  /* position: relative; */
  box-shadow:  2px 3px 6px #555 !important;
}
 .btn-info{
  position: absolute;
  top: 8px;
  left: 8px;
}
.pho1 button{
  border-radius: 5px;
  padding: 8px 10px;
  background-color :#14b1bb;
  border: none;
}
.pho1 button:hover{
  background-color: #1bd6eb;
  color: #fff;
} 
.imgoverlay{
  position: relative;
 
}

.photo{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7)  !important;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 0.5s ease;  
}
.imgoverlay:hover .photo{
transform: scale(1);
}
.pho1 h4{
  color: #14b1bb;
}
.cardtxt{
  padding: 10px 10px 20px 10px;
}
.pho1 p{
  color: #000;
}
/* img slide and tarnsition area close...... */

/* footer area start............. */ 

.foot {
  
  background-image: url(../images/slider3.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
}
.foot::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer-area p{
  color: #fff;
  margin: 15px 0 15px 0;
}
.footer-icon i {
  padding: 10px;
  background-color: #0f7a81;
  color: #fff;
  margin-left: 10px;
  font-size: 20px
}
.foot-txt {
  font-size: 24px;
  font-weight: bolder;
  color: #fff !important;
}
.faq li {
  list-style: none;
  margin-bottom: 10px;
  text-decoration: none;
}
.faq li a {
  color: #fff;
  font-size: 20px;
  line-height: 40px;
}
.faq{
  padding: 0;
  margin: 0;
}
.contactarea i{
  font-size: 22px;
  color: #fff;
  float: left;
  padding: 10px 10px 0 0;
}
.contactarea p{
  font-size: 20px;
  color: #fff;
}
.sendbtn{
  border-radius: 5px !important;
  padding: 10px 10px !important;
  border: none !important;
  background-color: #14aabb !important;
  margin: 30px 0 0 0 ;
  color: white !important;
}
.sendbtn:hover{
  background-color: #15cfe8 !important;
  color: #fff !important;
}
.footer-menu{
  position: relative;
}
.footer-menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 60%;
  height: 1px;
  background-color: #a3a3a3;
  margin: auto
}
.left p {
  color: #ffff;
  font-size: 22px;
  margin: 25px 0 25px 0;
}
.right li a {
  color: #ffff;
  font-size: 22px;
  text-decoration: none;
}
.right li {
  list-style: none;
  float: right !important;
  margin-right: 20px
}
.right :hover{
  color: green;
}
.left span{
  color: #0dec50;
  font-size: 20px;
}


/* about page css------------ */
.hording {
  position: relative;
  background-image: url(../images/about.banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
}
.hording::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.5);
}
.hording-text{
  text-align: center;
  color: #fff;
}

/* card text start...... */
.cardtxt1 {
  position: relative;
  padding: 11px 0px 4px 4px;
  height: 180px !important;
}
.cardtxt1 i{
  position: absolute;
  background-color:#f3b8b87c;
  font-size: 36px !important;
  color:  #14aabb;
  padding: 15px 14px 13px 14px;
  border-radius: 50px;
  top: 142px;
  right: 136px;

}
.cardtxt1 i:hover{
  background-color: #15cfe8;
  color: #fff;
  cursor: pointer;
}

.member_slider{
  margin-bottom: 30px;
}
/* card text close............. */

/* progress bar start....... */
.word2{
  padding: 0px;
  margin: 0;
}
.word2 p{
  text-align: justify;

}
.progress{
  margin: 20px 0 0px 0;

}
/* progress bar close....... */


.card-header button{
  margin: 15px 0 0 0;
}
.cardtxt3 h4{
    font-size: 28px;
}
.photo p{
  font-size: 26px;
  margin: 5px 0 0 15px;
  color: #fff;

}
.topbtn a{
  position: fixed;
  right: 20px;
  bottom: 20px;
}


 

 