<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="description" />
    <meta name="keywords" content="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>IIA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css" >
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <body>
      
      
       <!--header section start--> 
    <header>
  <div class="container">
 
  <div class="row">
  <div class="col-md-1">
     <div class="logo_width">
          <a class="navbar-brand" href="#">
            <img class="w-150" src="img/IIA-Logo.png" />
          </a>
        </div>
  </div>
  <div class="col-md-7">
     <div class="logo_text">
	     <h5 class="robot_slab">The Indian Institute of Architects</h5>
		 <p>Thane Centre, Maharashtra Chapter</p>
	 </div>
    
  </div>
  
  <div class="col-md-4">
     <div class="confluence">
	    <a href="">CONFLUENCE 2025</a>
	 </div>
  </div>
  
  <div class="col-md-1"></div>
  <div class="col-md-9 mt-1">
     <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0"></ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 position_tops">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">IIA THANE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">PAST EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">GALLERY</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">IIA LINKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  </div>
  <div class="col-md-2 mt-1"> <ul class="social-menu socialtop">
                <li>
                  <a href="#"><img src="img/fb.png" /></a>
                </li>
			
                <li>
                  <a href="#"><img src="img/insta.png" /></a>
                </li>
				
				<li>
                  <a href="#"><img src="img/in.png" /></a>
                </li>
				<li>
                  <a href="#"><img src="img/yt.png" /></a>
                </li>
				
              </ul></div>
  
  </div>
    
  </div>
</header>

    
    <div class="banner_slider">
	    <img class="w-100" src="img/banner-1.jpg" />
	</div>
    
    
   
    
    
     <!--about us section start--> 
     
    <section class="about-us pt-4 pt-md-5">
      <div class="container">
        <div class="row">
		
		 <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
            <div class="about_border">
              <img class="w-100" src="img/home-about-iia.jpg" alt="img" />
            </div>
           
          </div>
		  
		  
          <div class="col-lg-6 ps-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="text-start mb-md-4 mb-2">
              <h3 class="robot_slab text_color">About IIA</h3>
            </div>
            <p>
              The Indian Institute of Architects (IIA) is the National body of Architects in the country. Established in 1917, the Institute today has more than 20,000 members and plays a major role in promoting the profession of Architecture by organising and uniting the Architects of India to promote aesthetic, scientific and practical efficiency of the profession both in Practice and in Education.


			  </p>
            <p>
             IIA is represented on various National and International Committees connected with Architecture, Art and the Building Industry and is also actively associated with International Union of Architects (UIA) Commonwealth Association of Architects (CAA) and South Asian Association for Regional Co-operation of Architects (SAARCH).


			  </p>
          </div>
         
        </div>
      </div>
    </section>
	
	
	<section class="about-us pt-4 pb-5 pt-md-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="text-start mb-md-4 mb-2">
              <h3 class="robot_slab text_color">IIA, Thane, Maharashtra Chapter</h3>
            </div>
             <p>
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.


			  </p>
            <p>
              The standard chunk of Lorem Ipsum used since the 1500s
is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"

			  </p>
			  
			  <div class="read_more">
              <a class="" href="#">More</a>
            </div>
          </div>
          <div class="col-lg-7" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
            <div class="pl-4 about_border">
              <img class="w-100" src="img/confluence-23.jpg" alt="img" />
            </div>
           
          </div>
        </div>
      </div>
    </section>
	
	
    
     <section class="">
      <div class="bgcolor pb-4 pt-4 pb-md-5 pt-md-5">
       
        <div class="container">
		 <div class=" mb-md-4 mb-2" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
          <h3 class="robot_slab text_color">IIA, Thane, Gallery</h3>
        </div>
          <div class="owl-carousel owl-theme">
            <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
              <div class="gallery_box">
                <div class="">
                  <img src="img/home-gallery-1.jpg" alt="Image 1">
                </div>
                
              </div>
            </div>
            <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
              <div class="gallery_box">
                <div class="">
                  <img src="img/home-gallery-2.jpg" alt="Image 1">
                </div>
              </div>
            </div>
            <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
              <div class="gallery_box">
                <div class="">
                  <img src="img/home-gallery-3.jpg" alt="Image 1">
                </div>
              </div>
            </div>
            <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
              <div class="gallery_box">
                <div class="">
                  <img src="img/home-gallery-4.jpg" alt="Image 1">
                </div>
              </div>
            </div>
          
            
          </div>
        </div>
      </div>
    </section>
   
     
    <footer class="footer pt-5 pb-4">
      <div class="container">
       
        <div class="row">
		
		
		<div class="col-md-3">
			<div class="col-lg-12">
				<div class="footer_logo">
				  <img class="w-100" src="img/IIA-Logo.png" />
				</div>
				
			</div>
		</div>
	
		  
		
          <div class="col-lg-9">
		  
		  <div class="row">
		  
		     <div class="col-md-12">
			   <div class="footer_link1">
              <ul class="footer-menu">
                <li>
                  <a href="#">IIA THANE </a>
                </li>
                <li>
                  <a href="#">CONFLUENCE 2024</a>
                </li>
				
				 <li>
                  <a href="#">PAST EVENTS</a>
                </li>
				 <li>
                  <a href="#">GALLERY</a>
                </li>
				 <li>
                  <a href="#">IIA INDIA LINKS</a>
                </li>
				 <li>
                  <a href="#">CONTCT US</a>
                </li>
              </ul>
            </div>
			 </div>
			 
			 
			 <div class="col-md-12">
			  
            <div class="footer-contacts pt-4">
			<p class="mb-0 pb-5">IIA Thane Office</p>
              </div>
			 </div>
			 
			  <div class="col-md-12">
			  
            <div class="footer-contacts">
			<p class="mb-0 pb-0">IIA Head Office</p>
              <p class="footer-contacts__address">5th Floor, Prospect Chambers Annexe, Dr. D.N.Road, Fort Mumbai - 400 001. </br> Tel: (022) 2204 6972/2288 4805/2283 2516 Email: iiapublication@gmail.com</p>
            </div>
			 </div>
			 
			 
		  </div>
		  
		   
			
			
           
          </div>
		  
		  
          <div class="col-md-3 pt-4">
            <p class="footer-copyright mb-0">© 2024 IIA Thane</p>
          </div>
		  
		    <div class="col-md-3 pt-4">
            <ul class="copyright-menu">
                <li>
                  <a href="#">Terms of Use </a>
                </li>
				
				<li>
                  |
                </li>
				
                <li>
                  <a href="#">Privacy Statement</a>
                </li>
				
              </ul>
          </div>
		  
		  
		  
          <div class="col-md-3 pt-4 d-flex justify-content-center">
             <ul class="social-menu">
                <li>
                  <a href="#"><img src="img/fb.png" /></a>
                </li>
			
                <li>
                  <a href="#"><img src="img/insta.png" /></a>
                </li>
				
				<li>
                  <a href="#"><img src="img/in.png" /></a>
                </li>
				<li>
                  <a href="#"><img src="img/yt.png" /></a>
                </li>
				
              </ul>
          </div>
		  
		 
		   <div class="col-md-3 pt-4">
            <div class="footer-privacy text-end">
              <a class="" href="https://www.maptek.in" target="_blank">Powered by <strong>Maptek</strong>
              </a>
            </div>
          </div>
       
		  
        </div>
      </div>
    </footer>
    
    
    <!--copy right section start-->
    
   
    
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
      AOS.init({
        duration: 800, // Duration of animations
        once: true, // Whether animation should happen only once
      });
    </script>
   <script>
  $(document).ready(function() {
    $(".owl-carousel").owlCarousel({
      items: 5, // Default number of items
      loop: true, // Loop through items
      margin: 25, // Space between items
      nav: false, // Show next/prev buttons
      dots: false, // Show pagination dots
      autoplay: true, // Autoplay the carousel
      autoplayTimeout: 3000, // Autoplay interval in ms
      autoplayHoverPause: true, // Pause on mouse hover
      responsive: {
        0: {
          items: 2 // Number of items for mobile view (width 0px and up)
        },
        768: {
          items: 3 // Number of items for tablets (width 768px and up)
        },
        1024: {
          items: 4 // Number of items for desktops (width 1024px and up)
        }
      }
    });
  });
</script>

  </body>
</html>