<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="description"/>
		<meta name="keywords" content="keywords"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<title>SSG</title>
		<!-- styles-->
		<link rel="stylesheet" href="css/style.css"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<head>
  <!-- Include Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <!-- Include jQuery (required) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic" rel="stylesheet">
                

  
</head>

		
	</head>
	<body>
	
	
	<header>
	<div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
  <div class="container-fluid">
    
	<div class="logo_width">
	  <a class="navbar-brand" href="#"><img class="w-150" src="img/ssg-logo.png" /></a>
    <a class="navbar-brand" href="#"><img class="w-150" src="img/sspp-logo.png" /></a>
	</div>
	
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
      </ul>
      <div class="d-flex">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 position_tops">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
		
		
		 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            COMPANY
          </a>
          <!--<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>-->
        </li>
		
		<li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">WHY WE</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">BUSINESS PROCESS</a>
        </li>
		<li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">CLIENTS</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">CONTACT US</a>
        </li>
		
		
       
      </ul>
      </div>
    </div>
  </div>
</nav>
</div>
	</header>
	
	
	 <div class="banner_slider">
	    <div id="carouselExampleDark" class="carousel carousel-dark slide">
 
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img/banner.png" class="d-block w-100" alt="...">
     
	 <div class="carousel-caption">
    <p>WE UTILIZE A FAST PRINTING PROCESS AT OUR FACTORY TO ENSURE QUICK TURNAROUND TIMES AND EFFICIENT PRODUCTION 111</p>
  </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img/banner.png" class="d-block w-100" alt="...">
     <div class="carousel-caption">
    <p>WE UTILIZE A FAST PRINTING PROCESS AT OUR FACTORY TO ENSURE QUICK TURNAROUND TIMES AND EFFICIENT PRODUCTION 222</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="img/banner.png" class="d-block w-100" alt="...">
      <div class="carousel-caption">
    <p>WE UTILIZE A FAST PRINTING PROCESS AT OUR FACTORY TO ENSURE QUICK TURNAROUND TIMES AND EFFICIENT PRODUCTION 333</p>
  </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	 </div>
	
	<section class="manufacture " >
	<div class="bg-gray pb-5 pt-5">
	<div class="text-center mb-4"><h3 class="manufacture-btn">We Manufacture</h3></div>
					<div class="container">
					<div class="owl-carousel owl-theme">
						  <div class="item">
							  <div class="manufacture_box">
								<img src="img/img-3.jpg" alt="Image 1">
								<p class="pt-2 mb-0"	>CARTONS & CATCH COVERS</p>
							  </div>
						  </div>
						  
						   <div class="item">
							  <div class="manufacture_box">
								<img src="img/img-3.jpg" alt="Image 1">
								<p class="pt-2 mb-0">LABELS</p>
							  </div>
						  </div>
						  
						   <div class="item">
							  <div class="manufacture_box">
								<img src="img/img-3.jpg" alt="Image 1">
								<p class="pt-2 mb-0">LEAFLET</p>
							  </div>
						  </div>
						  
						   <div class="item">
							  <div class="manufacture_box">
								<img src="img/img-3.jpg" alt="Image 1">
								<p class="pt-2 mb-0">ALUMINUM FOILS</p>
							  </div>
						  </div>
						  
						   <div class="item">
							  <div class="manufacture_box">
								<img src="img/img-3.jpg" alt="Image 1">
								<p class="pt-2 mb-0">PVC / PVDC</p>
							  </div>
						  </div>
						  
						  
					</div>
				</div>
				</div>
			</section>
	
	<section class="about-us pt-5">
	
					<div class="container">
					
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="text-start mb-4"><h3 class="manufacture-btn">S S GROUP INDIA</h3></div>
								<p><strong>S S Group (India)</strong> is a prominent printing company in India, founded by Mr.
									Ravinder Singh. We prides itself on a strong commitment to customer
									service and emphasizes the importance of innovative technology and
									master craftsmanship in achieving success in the printing industry.</p>
								<p>Our foundation is built on maintaining high standards of excellence in
									printing, utilizing in-house facilities to provide color printing services for
									various items. This combination of technological innovation and skilled
									craftsmanship underscores their approach to delivering quality printing
									solutions to our clients.
									</p>
									
									<div class="read_more">
									  <a class="" href="about.html">Read More</a>
									</div>
									
							</div>
							<div class="col-lg-4">
								<div class=""><img class="w-100" src="img/principals.jpg" alt="img"/>
								</div>
									<p class="text-center"><b><i>Fast Processing System</i></b></p>
									
							</div>
						</div>
					</div>
				</section>



				<section class="what-we-do pt-5 pb-5" >
				
						<div class="row align-items-center">
							<div class="col-lg-4 p-1">
								<div class="we-do-box position-relative">
									<img class="w-100" src="img/standards.jpg" alt="img"/>
									<div class="we-d-content text-center">
										<p>STANDARDS</p>
									</div>
									
								</div>
							</div>

							<div class="col-lg-4 p-1">
								<div class="we-do-box position-relative">
									<img class="w-100" src="img/what-we-do.jpg" alt="img"/>
									<div class="we-d-content text-center">
										<p>WHAT WE DO</p>
									</div>
								</div>
							</div>


							<div class="col-lg-4 p-1">
								<div class="we-do-box position-relative">
									<img class="w-100" src="img/principals.jpg" alt="img"/>
									<div class="we-d-content text-center">
										<p>PRINCIPALS</p>
									</div>
								</div>
							</div>
						</div>
				</section>



				<section class="showcase pb-5" >
					<div class="container">
					<div class="text-center mb-4"><h3 class="manufacture-btn">SHOWCASE</h3></div>
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="showcase_box">
								<img class="w-100" src="img/img-1.jpg" alt="img"/>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="row">
								<div class="col-lg-12">
									<div class="showcase_box mb-23">
										<img class="w-100" src="img/img-2.jpg" alt="img"/>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="showcase_box">
										<img class="w-100" src="img/img-3.jpg" alt="img"/>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="showcase_box">
										<img class="w-100" src="img/img-4.jpg" alt="img"/>
									</div>
								</div>
							</div>
							
						</div>

					</div>
				</div>
			</section>
			
			
			<footer class="footer pt-4 pb-4 mt-4">
				<div class="container">
				<div class="text-start mb-4"><h3 class="manufacture-btn contact-hed">CONTACT US</h3></div>
					<div class="row">
						
						<div class="col-lg-4">
							<h4 class="footer__title">Office Location:</h4>
							<div class="footer-contacts">
								<p class="footer-contacts__address">W - 210, Khairne M. I. D. C. Industrial Area, <br>
Navi Mumbai - 400 709, Maharashtra, India</p>
								</div>
						</div>
						
						<div class="col-lg-3">
							<h4 class="footer__title">Contact:</h4>
							<div class="footer-contacts">
								<p class="footer-contacts__address">Email: info@ssgroupi.in</p>
								</div>
						</div>
						<div class="col-lg-5">
							<h4 class="footer__title">Links:</h4>
							<!-- footer nav start-->
							
							<div class="footer_link1">
							   <ul class="footer-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index.html">Business Process</a></li>
								</ul>
							</div>
							
							<div class="footer_link1">
							   <ul class="footer-menu">
									<li><a href="index.html">Company</a></li>
									<li><a href="index.html">Clients</a></li>
								</ul>
							</div>
							
							<div class="footer_link1">
							   <ul class="footer-menu">
									<li><a href="index.html">Why We</a></li>
									<li><a href="index.html"> Contact Us</a></li>
								</ul>
							</div>

								
							
							<!-- footer nav end-->
						</div>
						
					</div>
					
				</div>
			</footer>
			
			<div class="copyrghts">
			<div class="container">
			<div class="row ">
						<div class="col-md-5">
							<p class="footer-copyright mb-0">© 2024 S S Group India. All rights reserved.</p>
						</div>
						<div class="col-md-7">
							<div class="footer-privacy text-end"><a class="" href="#">Powered by <strong>Maptek</strong></a></div>
						</div>
					</div>
					</div>
					</div>

<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- Include Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script>
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      items: 5,                // Show 1 item at a time
      loop: true,               // Loop through items
      margin: 25,               // Space between items
      nav: true,                // Show next/prev buttons
      dots: true,               // Show pagination dots
      autoplay: true,           // Autoplay the carousel
      autoplayTimeout: 3000,    // Autoplay interval in ms
      autoplayHoverPause: true  // Pause on mouse hover
    });
  });
</script>

<script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  

		</body>
</html>